# demo-server

./: Dockerfile  README-k8s.md  pom.xml
deploy/: Dockerfile
src/main/java/com/k8s/demo/: DemoApplication.java
src/main/java/com/k8s/demo/controller/: TestController.java
src/main/resources/: application.yaml
